[tool:pytest]
minversion = 3.0.6
python_files=leet/*.py
# there are some deprecation warnings from 3rd party libs; mute them for now
addopts = -lx --ff --strict -p no:warnings --doctest-modules leet

[pytest-watch]
runner = pytest

[coverage:run]
source = fleet
omit =
    */*_benchmark.py

[coverage:report]
exclude_lines =
  def __repr__
  def __str__
  pragma: no cover
  if __name__ == .__main__.:
